{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 0,
    "lineage": "e37a60c0-7b59-470d-a7df-598470a14167",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c28c494",
                        "attributes": {
                            "ami": "ami-408c7f28",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c28c494",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "",
                            "private_dns": "ip-10-71-153-160.ec2.internal",
                            "private_ip": "10.71.153.160",
                            "public_dns": "ec2-54-91-203-101.compute-1.amazonaws.com",
                            "public_ip": "54.91.203.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-f729c56f",
                        "attributes": {
                            "ami": "ami-408c7f28",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-f729c56f",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "",
                            "private_dns": "ip-10-140-152-216.ec2.internal",
                            "private_ip": "10.140.152.216",
                            "public_dns": "ec2-54-82-61-66.compute-1.amazonaws.com",
                            "public_ip": "54.82.61.66",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
